# common

./: pom.xml
src/main/java/com/xiaoyaowind/common/config/: SwaggerConfiguration.java
src/main/java/com/xiaoyaowind/common/controller/: AppCode.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  NotControllerResponseAdvice.java
src/main/java/com/xiaoyaowind/common/enums/: CustomizeCodeEnum.java
src/main/java/com/xiaoyaowind/common/exception/: APIException.java  CustomizeException.java
src/main/java/com/xiaoyaowind/common/interfaces/: ExceptionCode.java  StatusCode.java
src/main/java/com/xiaoyaowind/common/model/: DataSourceInfo.java  PageResult.java  Result.java  ResultCode.java  ResultSuccess.java
src/main/java/com/xiaoyaowind/common/util/: GenerateCodeUtil.java  PathUtil.java
src/main/java/com/xiaoyaowind/config/: SwaggerConfiguration.java
src/main/java/com/xiaoyaowind/controller/: AppCode.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  NotControllerResponseAdvice.java
src/main/java/com/xiaoyaowind/exception/: APIException.java
src/main/java/com/xiaoyaowind/interfaces/: StatusCode.java
src/main/java/com/xiaoyaowind/model/: DataSourceInfo.java  ResultCode.java  ResultSuccess.java
src/main/java/com/xiaoyaowind/util/: GenerateCodeUtil.java  PathUtil.java
src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
